# asor-assist

./: .gitignore  AsorAssistant.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  release.yml
docs/samples/: agent-card-full.json  agent-card-minimal.json
packaging/macos/: Entitlements.plist  Info.plist
scripts/macos/: create-app-bundle.sh
src/AsorAssistant.App/: App.axaml  App.axaml.cs  AsorAssistant.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AsorAssistant.App/Assets/: app-icon.icns
src/AsorAssistant.App/ViewModels/: AgentSkillResourceViewModel.cs  DefinitionEditorViewModel.cs  DraftManagerViewModel.cs  JsonPreviewViewModel.cs  LookupOption.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  SkillViewModel.cs  WorkdayResourceViewModel.cs  WqlLookupViewModel.cs
src/AsorAssistant.App/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DefinitionEditorView.axaml  DefinitionEditorView.axaml.cs  DraftManagerView.axaml  DraftManagerView.axaml.cs  JsonPreviewView.axaml  JsonPreviewView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  WqlLookupView.axaml  WqlLookupView.axaml.cs
src/AsorAssistant.Application/: AsorAssistant.Application.csproj
src/AsorAssistant.Application/Models/: DraftEnvelope.cs  DraftMetadata.cs  RegistrationContext.cs  RegistrationResult.cs  ServiceOperationLookup.cs  WqlQueryRequest.cs  WqlResponse.cs
src/AsorAssistant.Application/Ports/: IAsorQueryClient.cs  IAsorRegistrationClient.cs  IDraftStore.cs  IWqlClient.cs
src/AsorAssistant.Application/Serialization/: AgentDefinitionSerializer.cs  AsorJsonContext.cs
src/AsorAssistant.Application/Services/: WqlLookupService.cs
src/AsorAssistant.Core/: AsorAssistant.Core.csproj
src/AsorAssistant.Core/Models/: AgentListResponse.cs  DraftEnvelope.cs  DraftMetadata.cs  RegistrationContext.cs  RegistrationResult.cs  ServiceOperationLookup.cs  WqlQueryRequest.cs  WqlResponse.cs
src/AsorAssistant.Core/Ports/: IAsorQueryClient.cs  IAsorRegistrationClient.cs  IDraftStore.cs  IWqlClient.cs
src/AsorAssistant.Core/Serialization/: AgentDefinitionSerializer.cs  AsorJsonContext.cs
src/AsorAssistant.Core/Services/: WqlLookupService.cs
src/AsorAssistant.Domain/Models/: AgentDefinition.cs  AgentResource.cs  AgentSkill.cs  AgentSkillResource.cs  AsorError.cs  AsorRegion.cs  Capabilities.cs  ExecutionMode.cs  KnownPlatforms.cs  KnownProviders.cs  MimeType.cs  Platform.cs  Provider.cs  SecurableItem.cs  SkillTag.cs  WorkdayResource.cs
src/AsorAssistant.Domain/Validation/: AgentDefinitionValidator.cs  ValidationResult.cs
src/AsorAssistant.Infrastructure/: AsorAssistant.Infrastructure.csproj
src/AsorAssistant.Infrastructure/Http/: AsorErrorParser.cs  AsorQueryClient.cs  AsorRegistrationClient.cs  AsorUrlBuilder.cs  WqlClient.cs
src/AsorAssistant.Infrastructure/Persistence/: FileDraftStore.cs
tests/: Directory.Build.props
tests/AsorAssistant.App.Tests/: AsorAssistant.App.Tests.csproj
tests/AsorAssistant.Application.Tests/: AsorAssistant.Application.Tests.csproj
tests/AsorAssistant.Application.Tests/Serialization/: AgentDefinitionSerializerTests.cs
tests/AsorAssistant.Application.Tests/Services/: WqlLookupServiceTests.cs
tests/AsorAssistant.Core.Tests/: AsorAssistant.Core.Tests.csproj
tests/AsorAssistant.Core.Tests/Serialization/: AgentDefinitionSerializerTests.cs
tests/AsorAssistant.Core.Tests/Services/: WqlLookupServiceTests.cs
tests/AsorAssistant.Domain.Tests/: AsorAssistant.Domain.Tests.csproj
tests/AsorAssistant.Domain.Tests/Validation/: AgentDefinitionValidatorTests.cs
tests/AsorAssistant.Infrastructure.Tests/: AsorAssistant.Infrastructure.Tests.csproj
tests/AsorAssistant.Infrastructure.Tests/Http/: AsorErrorParserTests.cs  AsorQueryClientTests.cs  AsorRegistrationClientTests.cs  WqlClientTests.cs
tests/AsorAssistant.Infrastructure.Tests/Persistence/: FileDraftStoreTests.cs
