<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsorAssistant.Domain\AsorAssistant.Domain.csproj" />
    <ProjectReference Include="..\AsorAssistant.Core\AsorAssistant.Core.csproj" />
  </ItemGroup>

</Project>
