<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AsorAssistant.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsorAssistant.Domain\AsorAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
