<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\AsorAssistant.Infrastructure\AsorAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AsorAssistant.Core\AsorAssistant.Core.csproj" />
    <ProjectReference Include="..\..\src\AsorAssistant.Domain\AsorAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
